27

Huc ades inque sinus, formose, relabere nostros: 95
Non ut ames oro, † uerum ut amare sinas. -
Scribimus ot lacrimis oculi rorantur obortis:
Aspice, quam sitin hoc multa litura loco.
si tarn certus eras hinc ire, modestius isses,
Si modo dixisses »Lesbi puella, uale!” 100
Non tecum lacrimas, non oscula nostra tulisti:
Denique non timui qnod dolitura fui.
Nil de te mecum est, nisi tantum iniuria, nec tu,
Admoneat quod te, munus amantis habes.
· Non mandata dedi; neque enim mandata dedissem 105

Ulla, nisi ut nolles immemor esse mei.
Per tibi, qui numquam longe discedit, Amorem,

Perque nonem iuro, numina nostra, deas:
(lum mihi nescio quis »fugiunt tua gaudia'’ dixit,

Nee me fiere din nec potuisse loqui. f 110
Et lacrimae deerant oculis et uerba palato,

Astrictum gelido frigore pectus erat.
Postquam se dolor inuenit, nec pectora plangi

103. dc re l,¹. m. ml. est om. o. nec

ssgssreliffngeffibgeuffib &mmm-35· tu, Admoneat quod tenemcnd. Becar-

-96. N01¹ (1000 ames ms· V· 000010 monn. nec te codd. ornnes. (nocte
Ul 100· 00091· 000 (1000 Η· F· n. corr. mon. 2). quae me Douzo. -

9⁷· ς· sed ut5. 0000000ου· 0· m· m„ 104.Adm0ueato‚.Ammoneatybo„
sed te Domet. m edet. Vera. 1558. Admonu19„.c„p.M. γ’ςῑοχαηιΑά.
Ρ· lev. 000 (100 ed· Ven. 0000· (1000 mouit p. Admonuit F. Η, 9,. ς. Ad-

11160· Vm· 1090· ¹1¹⁰ 000 Helm& monear Egnatius. quod] quae C. te]
nos sed Baehrens. amare] amores lc. tu codd, omnes (om, C), munus] pi-¹

(adm- 001000 mall· 2)· “ 97· et] gnusq.— 105.dedit s. neos. H. ς,-
ut ⁶2· 1· 10000108 0.·1· 000001οΗ· F· 106. Nulla 1,. Non nisio. nolosv„
9⁷· ς· ’,98 0000100 {ll-”vl m„ ¹¹¹ molles n. isse s. -107. nunc β.
010· vo· 010 quantum 000 Η· F· 9⁷⁴ (corr. mco. reo.).diseedet9‚. discessit
(quanto a· quanta 1.· m)- ⁵1t quass- adamnanum. discernuat ι..-

tum mulla 0· x· β· 01νο- Βι· 000Γο 108. nomina ρ. nostra] sancta C. r„

c„ littura H. m„ loeo] hoc η. —- 01.p.M.-109.quisom.a.tuot„-
99. hmc om. n„ asses u.n.(corr. ο r

own. 2 in ra), - 100. Si Nouq. 9⁷· 110. flore a. (corr. man. 2). flete l..
γ. α, nv q.l,.i. Et reliqui. modo (corrman.2).-111.Necl,.uerba
om.h. michi s. lesbia χ.β. - 101. f. ς. lingua F. 9,.ς. liguo Η.β. uol-
Nunc a„ nostra s. χ. ψ. summa reli· lato o. - 112. Abstrictnm o. po-
qui. — 102. Non denique 1,. delie- ctore frigus 9,. corpus m„ - 113. se
tura v„ quod] quac Heinsius. - emm„ inuenit] minuit epidromi-

 

