55

At mea cum legerem, ore 1111111 formosa uidebar,
quamquam 11 111 duplici illa elisione uersus fit minime ele-
gans. Leniore muiatione 11 fortasse rectius posse emendari us.
mihi uidetur, si admisso 11911111, pro etiam, uocabulo quo carere
cplime possumus, e §a recipiamus 1111111111, itaque:

Ac mea cum legerem, 11111 iam formosa uidebar.

Vs. 43. (lunianum, 11111111 ·- unuiuuavur 111111111111.
memini sic in parenthesi positum 111 saepius ab Ouidio, ueluti
Am. I. 14. 50. ΙΙ. 1. 11. A. A. ΙΙ. 551. 111 - (lum memi-
nerunt omnic amantes cf. Her. II. 71 Tempora si numeres,
bene quae numeramus amantes 1); Her. V. 130: Unde hoc corn·
pererim 11111 bene quaeris? - amo.

De elisione omnic 1111111111 hoc ipso uersus loco in Ouidii
carm. frequenti uid. ad ue. 19.

7144. 01111111111111 rv 11111 annun 11111. Μ111 primo

⁵ aspeclu uideri possit locutio 111111 rapta dare, cum rapere 11

dare 111111 11 11111 opposita, 11111 Her. XIII. 120:
Μ1111111111111 rapies oscula, mulla dabis.

Nostro autem leco 111111 rapta 11111 eaquae uenia non impe-
11111 »puellae non inuitae sed occupatae” ⁹) rapiuntur. Eodem
igilur 111111 rapta dare ac si dicas raptim dare3 quod confirrna-
tur uersu in Am. ΙΙ. 4. 26:

Ι Oscula 1111111111 rapta dedisse uelim.

Vs. 45. ouurevr 1 prere 11111111. cf. Met. IX. 381 - om·
nique a parte 11111111. Met. X. 3741111111111111111111111111,
omnique a parte 11111111111111. III. 377: Alque ancile uocal,
quod ab omni parte recisum 111. - Η111 exempla sufficiunt
quibus ostendam quam bene sese habeat leclio illa uulgata

1) 811 euim legendum esse, non: ut ex nno G. receperunt Merkel 11 Riese: quae
aer numeramus amanter, ostendii Sedlmayer, Kn't. Commentar cet. p. 14.
2) 01. Gerh. Schraderus in Miscell. 01111111.1111.Β111111.11Βο1νίὶ171111711.

p. 288.

 

