18

111111 opus lacrimis ipse poeta suum.
Trish. I. 1. 13 sq.: Neue liturarum pudeat: qui uiderit illas,
De lacrimis 111111 1111111 1111 meis.
cf. Prop. IV. 3. 3sq. : Siqua lamen 1111 lecturo pars oblita derit,
Haec 1111 1 lacrimis faeta litura meis.
111111 imperaliuo quam saepe in uersus 111111 111 1111 011·
dius (111111 exempla collecta ab Hnebnero‚ l. l. p. 1791).

11. 99-100 9., y. α. cI. q. 1,. optime scribuni.. .. 1111-
s‘rrvs isses s1 nono 1111111111.; celeriomnesthrnono 1111-
111.. .. [111 f.], quod contra Iahnium defendere 1111111 111
Loers; sed conf. Baehrens, l. l. p. 58. 111111 cum infiniiiuo
ammammaemnmamfflama

cf. Trillhaas‚ Der Inficitiv dei Ocid ²) p. 17; Bucht, 1. l. p. 21.
11. 100 uerbis Lassi 111111 111111 argumento W. Mure ³)

Sapphonem 1111 temporis nondum nuptam fuisse, liliam igitur eius

(us. 70) 1 legitimo matrimonio procreaiam non esse. Mirandum
111 quod iam ridicule potuii errare uir doclus3 res enim 111
notissima puellam apud poetas Latinos esse omnem feminam
iuuenem, 1111 uirginem siue nuptam. si quid opus 111 exemplis,

cf. Her. 1. 115 de Penelope; IV. 2 de Phaedra; Fasi. ll. 810
de Lucretia, 111.

De forma Lesbi cf. L. Scheibe, l. 1. p. 18.

11. 101. Nor rscvn 11111111, 111 111111 nesrac rvnrsm.
111111 nostra, 1111111 f. χ. ψ, recle recepisse mihi uideniur
Merkel 11 Riese pro uulgato 111111 menaea. Nec mehercle
hoc agiiur - 11 111111 Loers - rectene per se possit dici
111111 samma (cf. Τ1111.Ι. 3. 58: Et quasi discedens 111111 samma
mamwmmmmfflmmffl
quaerendum 111 quid 1111 sententiae 111 magis aptum: quod
quin 111 oscula costra me quidem iudice dubium 1111 nequii.

1) Ex quibua temen excipienda 1111 Am. Ι. 8. 31, ax Pont. 111. 2. 92.
21 Proyr. Studicnamtalt 11111911, 1811.
8) nSappdo aad the ideal 1111 astho 0reekr''(h1us. Rhea. XII.) pag. 191.

 

