53

euim 1161616 1116 obscurior: poetae 111116 elegiae memoria suppe-
ditatas uidetur esse; imitator sine dnbio psittaci nomen quoque
posuisset.'’ Sagaoiter 06116 hoc 6 Κ11610 661 obseruatum, quam·
quam num argumentum satis firmum inde peti liceat, dubito.
Versus autem indicati sunt Am. ΙΙ. 6. 12 sqq.:

Tu temerante 61106, turtur amice ¹), dole [psittaci mortem].

Plena fuit uobis omni concordie uita, ·

1111611111 111611 longa tenaxque fides.
Et de psittaco 616 uiridi ib. 21:
- Tu [i. e. paittaee] 11016166 fragilespennis hebetare zmaragdos.

Vs. 39-402 Sr 11161 61111101110111111 1611011111111,

annn 111111 111 161, 11. 1. 1. 1. comparentur oum Trist.
II. 16211116
Quae, 116116, 11110 coniuge digna fuit;
Quae sinon 66661, caelebs 16 1116 deceret,
Nullaque, cui posses 6666 maritus, 6161.

Μ116 6111 quae adhunc 116. 40 adnotat Merula (in ed. Micyll.
1549. Ι. p. 206), conduplicationem 6611101 tam ad emphasin
6666 factam ab Ouidio, quam ut geminando eadem uerba 1110-
prietatem artis poeticae Sapphus indicaret: tradere enim Deme·
trium Phalereum gratiam ab 66 carminibus 0666 quaesitam ἐκ
τῆς ἀναδιπλῶσεως.

Ego corruptum polius dixerim uersum, qni ut 1110 661 1161-
tametri partibus priore et posteriore prorsus iisdem, nullo
exemplo potest defendill. Nec tamen possum facere oum iis qui
hanc ob 0616611 Ouidio indignam iudicarunt epistulam, nec
rursus r'ecte uidetur mihi contendere Bodenstein, 1. 1. pag. 12,
uersum huno aliquatenus 110666 defendi 6ο quod prior pentamet'
pars, ipsa constructione arctius oum hexametro 610 coniuncta,
paullulum 6611611 6 posteriore 611 distincta.

11011111. N. H. X. 74. 66.
2) Cl. Feohcnbnrg, Matr. 1161611601. 06111.26.1)6111611161111.Η61. Ouid. pag. VII.

 

