32

El mea non magnum corpora pondus habent.
Tu quoque, mollis Amor, pennas suppone cadenti,

180 'Ne sim Leucadiae mortua crimen aquae.

Inde chelyn Phoebo, communia munera, ponam,
Et sub ea uersus unus et albor erunt:
»Grata lyram posui bibi, Phoebe, poetria Sappho;
Conuenib illa mihi, conuenitv illa bibi.''
185 Gur lamen Achaeas miseram me millis ad orae,
(lum profugum possis ipse referre pedem?
Tu mihi Leucadia poles esse salubrior unda,
El forma eb meritis bu mihi Phoebus eris.
An polee, o scopulis undaque ferocior 1111,
190 Si moriar, bibulum mortis habere meae?
At quanio melius iungi mea pectora bocum,
Quam polerant saxis praecipitanda deri!

nunc leuis aura o. aurea 1,. l„ arua l„ lv atrlecas lb. atthiacas 1,. a·

61- r· subibO ll· x· β (W man· rw)- clheas rra„ actaeae cod. Gryphianus
subito quam nunc 01¹st aum 1- - Dare. Heincii. miseram] mesiam a.
118. Haec 9.. s. En i. corpora] pe· 9⁵· mitur η. Bentley. mitis χ. mutis
otoraF. (suprascr. pro corpora).e2.p. vn, mietis ι’,ινινφνην hom 0·

001110Γὸ1 Η· - 1791110111] 1110110 (1111.1ηαη.2).1.1ι,.1η,.-186.111011
β. (quoque adeor. mari. ree). χ. mohs

Β
1,.1113. pinnas b. - 180. Neu 1,. r· u· profugum 9,. ipse] inde Naaq.
Neo s. leucade ra„ crimine l,. cri- Ipsa n,- l‘flfffl'ssf·v2· -187ι leu-
minen D. aqua f. - 181. chelim elladia 11.. 1191111 potes v,.salubris F.
f. H. 9,.ς. gelim F. chelin le. 1,. 111113 2722. - 188.11111.1ο1’11111
chelym cppr 1011111111ς. commu. Heinsius. forma b. i. Rep. forme
nea v„. pono 1,. - 182. sub our. o. f· H. 9,. ς.. formae F. ς. curae Boeb-
Et suberit uersus χ. β. Ε1 super rem· merltus v.. eras 1,. - 189.
unus ea uersus et C. rl. unus] inter An] Ante l.. 0] θ 11.. a 1,. l.. oui. ru„
1111111111.111υ,.111111.1“,9,,ς, undaque] nudaque re. uadaque u,.
8

esai ²³⁹· “ ¹⁸³· gram f· &llam ina] uua aa. naz. omni f. nipe.

irrumperet·liberer <coeman2>.unsque···ss1isee·
· · ⁷ ¹' ciue. ferocior, illio Si moriar, Boeb-

poetiea reliqui. Sapho f. H. 9,.ς. u
saPhOS x· β· ⁰· 90· ms· mu· ““ 184. rens. —190. morior o. titolum η. -

tibi-mihi ς. ille mihi 9,. - 185. 191. Ah HJ, (Η αάδρν,’ῃιαη, rec,

· qur lue-temenFH-Fos laeuo· ei c). ua meua. 1,, 1111111.
modo ad β. (suprascr. m1h1 1111111). · ¹

1
L. non v.. precor li. p¹ (Sarr. 1). mihi 1an quantum ς. iunga reiungere
ad χ. C. 1,. 1,. ρμηνονρ. mihi χ. tecum mea...iungi f. tua...
et o.. p. nunc ς. attiacas H. lr. n. mecum γ. mea corpora w. —192.
1,. aceiaehas m„ aothiacas a. athi· Que H. F. saxis poterant f. poteram

achas 11111.. athiacas q.C.l‚.r,.p. lr.p,.ri.l‚. peterem C.r,. poterunt
aciriachas χ. aetioas F. artrachas Baehrens,

 

