110

Trana (us. 204) nulla rei inordinatae et incompositae notione
adiuncta, nt saepissime ap. 0001. Lat.; ef. Huebner, l. l. p.
225. Apud Ouidium conferantur e. g. Am.1. 1. ὃς Her. IV.
1013 X. 1263 A. A.111. 8113 cet. De plurali numero Desi-
nitc-- -turba uid. ad us. 16.

Vs. 206. Iucnruo 00000 rnna nar, 0000000001. Το101.ΙΙ.
532: quenio 010000010000000 dedit,- et contra ax Pont. ΙΠ. 3.
83 sq: arcuo ct iqnic Inqcnc‘c' circa comminuere mci. 11000100-
1100101.Ρο00. II. 1. 4:

Ingenium nobis ipsa puella facit.

Vs. 207. Ecoun sao 00000000,00000000000000000000010;
dedimus ut est in f. paucisque in aliis; plerique: Haec quid
eqo 001, 001 Ee quid eqo 001.; 000 pectusque uero in H. F. 0,.
s. est 00010000, quod quin 00010 011 scriptum in uersu interro·
gantis dubitari 000 potest. Egregie autem uidit Heinsius in·
terpungendum 0000 000 0001 precibus, sed post cqc. Non enim
rogat poetria, an Phaonis pectus moueatur, sed an precibus
moueatur, 00 precibus suis id efficiat ut Phaonem 0000001.
Scripsit igitur Heinsius:

En quid ago? precibus 00010000 agreste mouetur?

Our uero illud En quid praetulerit 000 uideo, cum Ecquid

optimam praebeat sententiam 01 10 tali ra a 000110 00000001
soleat. Quare scripserim:
Ecquid ago? precibus peetusne agreste monetur?

Vs. seq. traditur: Au 00000, 00 Ζο00000 uraca cauves rn-
00001 110010 0000 obseruat Baehrens, l. l. 0. 66, hunc uersum
non iam esse interrogantis, sed exclamantis: puellam suae
ipsam interrogationi respondere: riqct pectus 10000 001, 01 do·
ceant quae sequantur: Qui mcc uecta femur. Restituit ergo:
A riqct, ct Zcptqrc' uerte caduco ferant! ¹

ruerus 00000 dicitur ut 01011000· pectus Am. Ι. 4. 36 , 11101. Ι. 8.
42. riqidc mene Her. III. 96. Vrsae cunvcu 01 Am. ΙΙ. 16. 45 sq.:

Verba puellarum, foliis leuiora caducis,
Irrita qua uisum est, uentus at unda ferunt.

 

