85

Veesoeoeev (Annal. phil. et psed. CVII. 1873.) p. 759 sqq. ¹).
Vs. 126. 800 uou 00000 00010 ouvius souuvs 0000001.

Met. IX. 485 sq.: - quemuis breuis 1110 uoluptas,

· Noxque fuit preeoeps et coeptis inuida nostris.
Her. XVIII. 65 sq.:
Me miseram, breuis 0011000010οο uera uoluptas,

Nam tu oum somno semper abire soles.
ef. Her. XVII. 114 sq. et 1001100111]οω0103100100001000100-
1110001010 breui Am. I. 13.
Vs. 127. Seres . .. ouuuesu 00000000, ef. Am. II. 16. 29 sq.:
Tu nostris niueos humeris impone lacertos:
Corpore nos facili dulee feremus 0000.
Am. Ι. 4. 35: Neo premat impositis 010110 100 00110 lacertis.

Vs. 128. 80000 urus vrouos 0000000000 0000, 01100111.

7. 10: Lusoiuum femori supposuitque femur.
Her. XIII. 106: Quarum suppositus 00110 10000100 10101.

De erebro Ouidii usu pentametri partem posteriorem 110 or-
dinandi, ut infinitiuo perfecti et 00001010 1001100 001 pyrrhichio
constet, ef. Huebner 10 Herme, XIII. p. 215 sq„ Esohenburg,
Mete. Uetersuct. eet. p. 28.

Vs. 129. 000000 . . . 0000100000 0000000. committere pro iun·

pere, nectere, ut Am. I. 4. 43: femur femori committere. Her. ·

ΙΙ. 31: deutrum destrae committere. Ρο0011110000301Βο010001010,
(seudum) 001. p. 10. 0. 3); »Wes soll 0100Αοοι1001 osculo
liupuae committere bedeuteu? Hat die Zunge mit dem Kuss
etwas zu thur? Wohl kuum”. At profecto quid sit rei 1103000
oum osoulis doeet uos ipse Ouidius 10010 plurimis, ueluti:
Am.11. 5. 23 sq.:
Improba 1000 uero iungentes 000010 uidi:
1110 mihi 110300 nexu fuisse liquet
Am. III. 7. 9: Osculaque inseruit cupide luctantis linguis.

1) cf. C. G. 10001, de 000 numeri plur. ep. poet. 101. (Numburgi,1841)‚ p. 7 sqq.
2) Studien eu Ovids Heroides. Progr. Domgymnas. 1100001003, 1882.

 

