31

Ureris, Ambracia est terra petenda tibi.

Phoebus ab excelso, quantum patet, aspicit aequor: 165
hetaeum populi Leucadiumque nocant.

Hinc se Deucalion Pyrrhae succensus amore
Misit et illaeao corpore pressit aquas.

Neo mora uersus amor figit lentissima Pyrrhae
Pectora, Deucalion igne leuatus abit. 170

Hanc legem locus ille tenet. Pete protinus altam
Leucada, nec saxo desiluisse tima.”

Ut monuit, cum noce abiit: ego frigida surgo,
Nec grauidae lacrimas continuere genae.

Ibimus, o Nympha, monstrataque saxa petemus: 175
Sit procul insano uictus amore timor.

Quicquid erit melius quam nunc erit: aura subit03

164. ambrachia f. amehrachiis H. 111113311ῃᾶ 1111911· lffillssslffla 1111· 1·
1. ς. amuranus 9„ ameraens γ. an 11111 Η. e· rure F· 1· ra- 111111·
bmehysx. amemini, astracani. arche av.- rurrhe m· mera 11-
ambrachiae p,. s. 11.. l„ ambracius C· ''1- 11η lv· le? la· 1.· (W mon.
V. ambrallslias l,. est om, omnes 1). tetigit lentissima lJyrrhae Hem-
praeter f. ⁶14· tenenda l,. tibi est 81113· *kt- 111111· marai Merkecl· ’-
{ilgfwsaetprgeffirgffl ΐὲᾚῖἶ 170. denchelion v,.o.m‚.deuqalion
001305 pv quando y· Η, Γ, quoquo l,.l..digneo,.ahitH.eratreliqui.-
Baehrens. pater ς. illos equore 1,. ¹⁷1· Han 11· lalus 11·β(111111’(1311’·
equos v.. ,, 166. Atheum H· F¹ 5· man. 2 locus). altum n. lc. alta β.
Aecum m. 1,. ι.. Actiacum pp„- (altam 111166· ruo· 2)· - 172-
h. Attianum lr. Acciacum o. Ast il· lfflsshada ²21· leucadla lv· ⁸³¹2 v·-

1111119··11111111111111 ll· 11· 1111111111· sdxo l ,1 . disiluisse x.c . dixiluisse
aytheum l,. 1111111011119 9⁸· ¹³⁰⁸· l'. dissiluisse ς. timet 111,.ι corr. mon.
1111111111·111111111111111111111111111· 2111111. - 173. uoce] luceo.. cum
leucandrumque l,. 1111111111,.-167. uooessimul mv habiit ην β. ffigjda
llio ς. 1111611. dcuchalion p. o. m„ {yyy-5· ¹Pallida His-F· (111111111 ·
o grda m F.). territa ς. - 174.
(11.11111111611χΙ pirre H. ς. pyrrae l,. q. lacrimas grauidae χ. β. c„ ρ. grauidas
pyrre H. lachrimis grauide 1. continuare o.

pyrche c„ pira p. o.. pytha o. pyne nuere

β. pirhe ρ. successus 1,.ρ. successus conticpprq m„ Noc lacrimas oculi
1,.1,. succenrsus 1,. amorrn υ.. - continuere mei f. — 176. nympha ·
168. illaeso corpore] in liquidas pon· o.. nymphae 1,. 1,, m„ D. u. B„
dere H. F. ruisitneeliquidaspondere lympha 9,. monstraque v,. petamus
Baehrens. - 169. uersus fiH. F. n,.o‚(oorr. mun. 1). patemus n.-
11.ν,. iustus 9,.D. uisus x.n,.m,. 176. Sic l,.z. uicta H. timor in
usus 9.. iussus reliqui. amans ς. rasura 9,. pudor 1116111116λί-
figit H. F. fugit f. h. tetigit reliqui. mor). ua. 176 orn. χ. -177, mehor
tenuit cit. Epaol. lentissima s. p. 9,.γ.1,.0.11111,.0.υ,.χ.111111χ.

 

