71

Am. Ι. 8. 49: Labilur occulle fallinue uolubilis aetas.
Met. XIV. 814 sq.: »Unus eric, quem 10 tolles in caerula caeli¹)’'

Dixisti; rate sic uerborum summa luorum.
110111. 481 sq.: »Unuseril,quem1u tolles in caerula caeli'’

Tu mihi dixisti: sini rata dicte Iouis.

Her. I. 51: uni mihi Pergama restant.- ,
Μο1. XIII. 507: soli mihi Pergama restani. -
cf. 1101. IV. 795 cum IX. 103 Am. Ι. 3. 22 cum 10. 43 Am.
Ι. 7. 7 cum Μο1. XIII. 2; Α. A. ΙΙΙ. 365 sq. cum 11101. Π.
481 sq.; 11011. IV. 897 cum Met. II. 29;1101. IV. 649 cum
1101. ΙΠ. 28; cet.

Non possum non citare hoc loco uerba Bodensleinii‚ iure
exclamantis (1. 1. p.-13): »Es ist ergclzlich, <lasz die mehr oder
weniger grosse Uebereinslimmung solcher Siellen, welche 00111
mil Vorliebe als Beweis der 110111011 der angezweifellen Heroi-
‹len angeffihrl wird, hier einmal den Beweis fiir das (10301-

11011 liefern 0011”.

“ Vs. 80. Ec selleca clvse ese cve 100 0110111111. 01. Am.
II. 4. 1οε Centum sunl causae cur ego semper amem.

I. 3. 2: Aut amet, aul faciat cur ego semper amem.
cf. Prop. ΙΙΙ. 15. 18: Mi fortuna aliquid semper amare dedit.

Vs. 81. S1ve m Nisaeum 11011 mxesse Senones, 0111101.
V. 3. 25 eq.: Scilicet hanc legem nentes letalia Parcae

Slaminc bis genito bis cecinere 1111.
V. 3. 14: Nubila nascenti seu mihi Parca fuit.

ex Ponl. Ι. 8. 63 sq.: 1111οῑ100001, 010110100001010100101,
Nerunl fatales fortia file deae.

Sorores pro Parcae , ul Mel. VIII. 452, XV. 781, Am. I. 3. 17. ¹
leyem dicere, ut 1101. XIII. 72: leyem cibi diecret ipse.

...—

1) Hunc uersum ed uerbum desumptum esse ex Ennii annal. (ue. 66. 0127011)
notum cet.

 

