111

1661. Ι. 181 eq: nec lingua caducae
Concipit ulla preces, dictoque pondus habent.
Her. III. 98: Ar mea pro nullo pondere uerba 661661.
Ibis 88: Ε1611ρ666 661166116 caduca mei.
De imagine uid. A. R. Zingerle, Oa. u. 6. Verlr. 661. Ι. 39 sqq.
Vs. 209. er 666 66666 666666, urrunnu 666 6666 66666-
eurr. Hunc 66. acuminis Ouidii uerum 6666 specimen docuit iam
1116616611. p. 5053 cf. 6. g. Her. VII. 8:
Atque idem 66611 6616 fidemque 166661.
Μ61. VIII. 133 sqq: ..... ecquid ad aures
Perueniund mea (11616 tuae? Ι66 166616 66611
Verba 166661, idemque 1666, ingrate, carinae?
Rem. 286: Irrita eum 66116 uerba 161666 Noti.
Her. ΙΙ. 25 sq: Demophoon, uentis 61 uerba 61 6616 dedisci:
Vela queror reditu, uerba carere fide.
Trici. Ι. 2. 17 sqt Ergo idem uenti, ne 66666 laedar in 666,
Velaque nescioquo 6616666 666166166661.
666 6666 cerneremur, 6111161. IV. 4. 87 eq:
Ouiinam 66611, quibus 6616116166 Orestes,
Placaio 66166661616666 6616 deo.

Vs. 210. Hoc 66, 66 6666666, crure, 6666666 opvs. 16166- ’

1661666 illud s1 6666666 mori Ouidiano plane conuenit, cf. 6. g.
Her. V. 993 XIX. 1743 Μ61. XIV. 675; Rem. 4773Trist.11.
13. 6666 16 uniuersum dictum de officio, de queuis re quam
quis habet agendam, 61 6. g. Fasi. III. 709; A. A. 1. 453; 661.

Vs. 211-212. Siva unare, 66666666 6616666166 6166666

Μ66666. Sic 16 codd. plerisque 661 666161666ςὶ6 aliie pro paro·
moe 661 parantur, quod ab 6111661166 uulgo receptum 661. Eg-
661166 praeferebat paramus, itemque Burmannue‚ qui eleganter
66116 coniecit:
sinereris, puppi ecce 1666 661166 paramus 661.
Cum uero, 61 ex ipsa rei 661666 apparet, uotiua munera
puppi non parentur nisi 16 1666 ubi puppis 6161, Sappho autem

 

