18

νε. 13 iungam] subeunt a. 113. q. 1113.
νεε. 9-10 postus. 12 in u. 113. q. m„ [13.]

νε. 39 poterit] potuit c. 113. q.
Vs. 81 dixere] posuere u.. ⁹²1· q. 1113. [13. 1. D.]
νε. 85 Quid] Oui u. 113. q. 1113. [13. 13.]
νε. 98 Aspice] Respice c. nl. q. 1113.
νε. 127 nostra] uideor a. 113. q. [1313]
Vs. 147 cognoui] agnoui usn„ q. [s]
noti mihioeespitis] uestigia corporis c. nvp. 113. [131]

νε. 210 Hoc saltem] Ο utinam a. 113. q. 1113.

Arctum item intercedere necessitudinem inter χ et β apparet
e lectionibus hisce:

Vs. 20 hebes] abest χ. β.
νε. 59 peragit] peraget χ. β,
νε. 100 Lesbi] Lesbio χ. β. ,
νε 142 erant] habent χ. β.
νε. 161 lassos] lapsos χ. β. [131113]
νε. 166 Antaeum] Nutheum χ. β.
νε. 171 locus] letus χ. β. 3
νε. 177 subito] subibo χ. β. [ .]
νε. 179 quoque] modo χ. β.
νε. 182 sub ee] suberit χ. β.

Item inter 13 et 13 docent lectiones:

· Vs. 27 Pegasides] peghasides 13. 13.
νε. 89 Phoebe] phebes 13. 13.
νε. 118 itque reditque] redit etque 13. 13.
νε. 123 mihi] mihi es 13. 13.
νε. 134 111111113. 13.
νε. 144 Praebuit] Preeoubuit 13. 13.
νε. 159 lotos] lathos 13. 13.
νε 161 lassos] fexos 13. 13.
νε. 169 Pyrrhae] prece 13. 13.
νε. 170 Deucalion] deugefion 13. 13.

 

