52

Celerum fuisse Sepphonem breui 0101000 01 fusco 001000 tradis
Maximus Tyr. quoque XXIV. 472 (Reiske): 000010νοῦ000 nul
0100000101οω Schol. 10100100. imag. XVIII.

Vs. 35 sq.: (1000000 sr 000 suu, Pulsum Osrnu'il Psusuo
Arusouuus, mrums rvsm 000000 svis.
Similis loeus 001 Α. Α. ΙΙ. 643 sq.: ,
1100 0000 Andromedae 00100 001 obiectus ub 1110 [Ρο0000]
Mobilis 10 gemino 001 pede pinne 1011. ¹).
ef. Fasl. III. 493:
utputo, 0000000110 001 fuscae mihi eandida pelex.
Psssuu ef. Luc. Mueller, dere metr. p. 2673 11101. Ι. 423;
II. 6893 V. 2013 A. A. III. 4573 001. Orsum Auuuousm:
01 Am. III. 3. 17: Cepheia uirpo. 011101. ΙΙ. 235.
0000000100 cum hoe disticho Philodem. epigr. XV (Kaibel) -
Anth. Pal. V. 132 - us. 7 sq.:
εἰ δ’ ’0000κῆ καὶ Φλῶρα καὶ οὐκ ᾄδουσαι τὰ Σαπφοῦς,

uui Περσεὺς Ἰνδῆς ἠράσατ’ Ἀνδρομέδης.

Vs. 37. Er 00000 simu rvssvurvs 00000 00000000. Ex

hoe us. Vossius 01 Vulpius ad (101011. LXVIII. 125 [b. 85]
0000000010 1110 catulli 1000 mirifice 0000 efficiunt pullameolum·

bam niueo semiunciam improbiora decerpere 000010 quam 1001001

eiusdem 0010010 columbae. Quod quin 00010 0010100011 Doering
ud (101011. l.l. nullum 001 dubium.

Vs. 38. Er ursus A viarm rvsrvs Ausrvs rvr. Hune
uersum 01101 Kruse 2) lamquam indicium ex quo effici possit
Sapphus epistulam esse genuinum Ouidii opus, uerbis hisee:
»Hune us. scripsisse uidelur Ouidius psittaci memor, de quo
uiridi turturis amieo Am.11. 6. plures uersus leguntur. Per se

1) Cf. Gierig ud Met. IV. 667.
2) De Ouidii uita 01 operibus. Progr. Stralsund. 1857. pag. 16.

 

