105

Vs. 1811111 1111 Lavernae 1111111 emuna 111111, 11. 11111.
III. 10. 421 Νο11 foret aepactae more tao 11111111 aquae.

Schneidewin in Mus. Rhen. 1843. p. 1431audabPrcp.lI.
28. 21 Tam formosa 11111111 mortua crimea 1111. (u. ad us. 68).

Vs. 181 1111111111 11111111 Phoebi 11 Sapphus uocatur lyra,
huius 111 Α. Α. Ι. 691: Quid facie, Aeacide? aaa aaut tao
1111111111 lanae, illius utilem. 154 1111111111 Martie, arma3 ma-
111111311σῖ11, 1111111111, Rem. 803; Μ11. IV. 765, XII. 5783 11111-

aaa 0111111, Cerealia 1111111111, panis, Met. X. 74, XI. 121,
XIII. 639 ; 111.

ponere pro consecrare 111 Her. I. 26, Mei. III. 400, VIII. 713,
111. De chelys uocabulo uid. p. 142.

Vs. 182 egregie in f. 1. lo. 1,. 111 scriptum: Er svo 11
versvs 1111 11 carne 11111. Reliqui libri habent 1111, quod
olim editum csse miror, cum 11111111 11 numero singulari ob
syllabam breuem stare nequeat, coniungabque Ouidius 11111111
alter fere semper cum plurali, ueluti Am. II. 5. 22,11111. 364,
’11111 Ι. 3. 16.

Cum uss. 181-182 comparentur Her. XIX. 237 sq.:

Aurea ponebar mali felicis image,
Causaque uersiculis scripta duobus erit.

Vs. 183 recle 11, paucis libris 111 scriptum: 011111 nuncu
Posv1 1111, Ρ111111, nonime 81111111 plerique pro posui (file.
1,. le. 111111, Β,) habent posuit - quod refellit uel ipse us.
184: 1111111111 illa 111111) - 11 proporaria (11. 1,. s.) poetica.

Paeonia (Cic. (lael. XXVII. 64) confirmatur us. apud Terenb.
Maur. 2159 (VI. 390. K.): ’

Continuasse pedes 11111 11 carmine solo

Dicitur haec eadem praeclara poetria Sappho.

A Graecis scriptoribus frequenter Sapphonem sic 1111111111-
111111 notum 111. 11. Heins. adh. ns.

1) posui optime defenditur eb Heinsio comparante Prcp. II. 11. 27: Hae pono
anto tuas 1111, uiua. Propertius aedan cl. Her. 1. 84, II. 60, V. 11111.

 

