89

lum quam 011111 1011 10 0100110111 01 idoneum non opus 00101

pluribus demonstrem (uid. ad 00. 86). Burmannus 0010 de·

fendih f. 00010101001100001 11111011, comparatque Pash. ΙΠ. 2011

1010010010 Cures 01 0000 dolor 0111ςί1 idem.
Her. IV. 50: Numine 0011100100 011000010 000.
Α111. HI. 1. 641 Ιο111 00110 00010010 magnus in ore 001100.
110 ru 00110 carun 1101111111 0111. Gierig 0011001. IV. 318:

- hos 01111 01100 iacente 00000.

11010610 - uagi 0111100001 00110 iacebant.

· ferri de iis, qui furunt, 11000100 nimia 0011111000011011000

quid agant 0010111, 01 Ηο1. IV. 471
110001010101 Bacchi 101110 Eleleides 01100.
Α.Α. Ι. 311 sq.: In nemus 01001100 thalamo regina relicto
Fertur 01 Aonio 00110110 Baccha deo.
0001001001101100 1100. egit Burmannus ad 11. 00.

Vs. 141 nnana 1000110111 10101 0111111010το 01 tholus 011111
ex 1010 000110011; inde, 11010 10010, 100010 01111010 (11011111 1010
0011110001(01. Brouckhus. ad Prop. III. 2. 28). Sic Am. III. 1.
3: - 1001111100 pumice pandone, Mer. XIII. 8101 Antra uiuo
prudentiamne. Ι1100110101110001000110 abipso Ouidio 11001. ll. 315:

11011000111110110 laqueata 01 000110001οο.

01101. 159 sq.:

— (01111010)110111 0011110001οο
1111001100 10110 1101100111 duxerat arcum.

Vs. 142 Μ101101111 minucius, h. 0. Phrygii3 11010111οη1111 001
Mygdonea 0 Mygdonia prope Thraciam oriundos 101101001110110-
iisse 01 10 Phrygiae 00110 01000 Troadem consedisse: unde 01
Phrygiam appellabam 0 000110 Mygdoniam (8110110 VII. 3. 23
XII. 8. 10. Ouid. Met. VI. 45). Marmor 001001 Phrygium uel
Synnadieum‚ ad Synnada, Phrygiae oppidum, caesum, Ro·
manis 101000 in 010110 maximo 11000111 Ηο1. 0. ΠΙ. 1. 411
Phn. N. H. XXXV. 1.; 8110110 IX. 5. 163 XII. 8.,14101.
Dircen ad Tibull. III. 3. 13.

 

