96

616666 domus Nymphis humida Thyniasin,
Quam supra nullae pendebant debila eurae
, Roscida (16666616 poma sub arboribus.
66616616 dietum 666 66 6. g. 11166. VII. 622 patalis remia

Varg. Aen. VI. 282: pandit ramos ulmus ef. Heinsius ad hune

us. 66 ad 1161116666. Ι. 460. ¹
6666666 (quod uocabulum Ouidius 16666616 primus) eum

66666 coniungitur in hexametri fine 66 Μ66. IX. 3413 X. 96. ¹) ·

16666 autem aquatica 666 Diospyros Lotus (Iliun), de qua ef.
Voss ad Verg. Georg. ΙΙ. 84; Lena, Batanik p. 625 sqq. De
66 referi Plinius XVI. 30. 53: »Praecipue domibus 6116661666
ramerum petulantia breui caudice 1661661166 exspatiantium umbra
66 16 6161666 domos saepe transiliendum nullis rami 166-
giores ualidioresqua 666 plures, 61 didisse totidem arbores liceat.‘'

Vs. 166. Vn 66666, 616 Μ66. VIII. 743 sq.:
86666616 his ingens annoso robore quereus,
Una nemus -
Quocum conferas San. Oed. 543 sqq.:
Medio 6666 ingens arbor atque umbra graui
Siluas minores urguei 66 magno 6666166
Diffusa ramos una defendit nemus.

Illustranl hane locutionem Plinius loeo us. sup. laud, ei XVI.
44. 91: 1166 . . .. siluam sola faeian33 Silius V. 481 sq.:
Aesculus ................ instar (aperto

’ Si 666666 eampo) nemoris. . ..
’ 666666 cassaira nnana uranu, ef. A. A. 1Π. 688:
Pons saeer 66 uiridi 66666166 661116 humus.

Am. HI. 10. 10; 666,

Vs. 162. 6666666666666666Ν16666Α 6666. 166 6666
s. egregie exhibet (66 616 legisse 66 16 »codd araeded adnotat
Naugerius), celeri omnes inepte: Formosus puer est uisus adesse

1) cr. aaran Auster Met. 11. 666.

 

