40

De Sapphone et Alcaeo aequalibus u. Strabo XIII. 2. 3,
Suidas u. Σαπφώ, Hermesian. ap. Athen. XIII. o. 71 (us. 47); 001.

Vs. 32. 1000010 rosnae 01001 arpenno 0000. 01. An. II. 677:
Illae munditiis annorum damna rependunt.
Med. fao. 44: Ingenio facies conciliante placet.

of. Peerlkamp ud Hor. S. I. 3. 72.

- Rnrnuno correpta syllaba ultima defendit Lennepius in

comm. ad huno us. Et saepius quidem corripuisse o finale
Ouidium constat, praesertim in disyllabis, breui maxime priore,

ut puto Am. 1. 12. 93111. 11. 34; A. A. I. 3703 saepius in
neuma nepo Am. I. 10. 64; 0010 Am. ΙΙ. 5. 54; ceno ex
Pont. III. 9. 35; emo Am. 111. 14. 395 Rern. 6483 peto hh.
II. 1ος Μο1. VI. 352;001. Longa syllaba priore correptum est
o in credo ex Pont. Ι. 7. 56; tollo hm. III. 2. 261). In
trIsyllebis o breue est apud Ouidium in nescio ⁹) Am. I. 14.
49 ; 10. 64, 001.; confero ex Pont. Ι. 1. 25 3 odero Am. HI.

11. 35; desino Her. XVII. 203. 3) 01. Luc. Mueller, (1010111011. ,

ρ. 337; Β. Eschenburg‚ Obseruatt. orit. in Propertium (Dies.
inaug. Bonn. 1865) p. 21.

Trisyllaba antem quae correpto o finali posuit Ouidius da·

otylioa sunt omnia; eontra nostro loco corripitur in amphibrachy ⁴).
Quam difficultatem, 01 qua est, tollit Bentleius ⁵) leuissima muta-
tione legens:
Ingenio formae damna repende meae.
Nuper nero rectius etiam Baehrens, l.l. p. 50. n.‚ monens
possessiuum illud ad inpertiam melius accedere quam ad formam

1) esto ‘frist IV. 3. 72; erpo, nemo, 11000, Sulmo saepius oum o correpto.

2) Non enim oum apnizesi legendum 0000 neem docet Luc. Mueller, de re metr. p. 27 3.

3) (11. 111011. 1Ι. 6. 41. Corripuit 0 Ouidius etiam in Gallio er Pont. IV. 11.1;
Scipio hh. 111.410; Curio 1101. ΙΙ. 527.

4) Neque enim recte 0 Merkelio receptum 001 Her. IX. 126: Fortunam uultu
10000 tependo sunm3 of. Palmer ed loc. 3 Birt, ad historiam hexametri Lat. symb.
(Diae. inaug. Bonn. 1870) p. 47. n. 1.

5) Idem coniecit nuper Bodenatein, 11. p. 12, contra quem futilia admodum
martulana lnBareieu'e Jahrerberiett oet. 11. 1882. 31. p. 182.

4

 

