83‘

71. 1171111111 1 uerrere Heinsius explieeuit 111111 glos-

sarium MS. bibliothecae Vossienae: ouure: quudere, ereeeere3 ef.
Sen. Ep. XXXIV: Cresco et eueulto et dieeuera senectute reeu-
uuo. Liu. Π. 27. 71 saeuire iude utique consulum aiter putrer-

que‚ sed plebi creuerant animi. Iu erescere eu iuue'de'u die. Cluent.

28. 77. er. eu aliquo Liu. XXVII. 35; XXIX. 87; XXXV.
19. sie pasci Met. VI. 280:
Ρ111111,111(11111, 111111, Latona, dolore.

Am. I. 15. 39: Puseiiur in uiuis Liu0r; postferte quiescit. -
Et qlierere 8111. Theb. VIII. 754 sqq: . .. laeuaque receptum

speetu atrox hostile eaput, gliscitque tepentis

Lumine 11111 uidens —
ef. Burmann adh. us. — De Charuuo uide ed. 11. 68.

71. 118. 11111 11111111, 11. Trist. V. 7.14;

, Per 1111111111 equis itque reditque 1111.

Qui dicendi modus quantopere poetis Latinis fuerit in deli-
1111 11111 0. Rossberg, de Dracontio 111. (Nudae, 1880) p.
17. Apud Ouidium aeque legitur: refluitque fluitque Μ11. 71Π.
163; refoueutque foueutque Μ11. VIII. 5373 fertque refertque .
pedes 7111. VI. 334; fereque refersque Trist. I. 7. 6; 11. Ur
redit itque frequens Α. Α.·Ι. 93, Μ11. Π. 409.

71. 121. Nou vrurvur ru 1111 11111 trove ruore. Saepius
Ouidium pudori 11 decori sie opponere 1111111111 umorem
docent: Am. III. 10. 28;

Η111 pudor, exilia parte trahebat amor.
Μ11. I. 618 sq: - pudor estqui 1111111111111,
Hine dissuadet amor -
Her. IV. 9 sq. : Qua lieet 11 sequitur pudor 111 miscendus emori
Dicere quae puduit, seribere iussit amor.
ib. 154. ....... quid deeeai non 1111111111111111.
Her. XVIII. 173:

Nune 11111111111111, eelor 11 reuerentia, pugnent.

 

