109

Anaphora us. 200, 201 000100 0000 esse 0100101000θο
exprimeret Sapphus, cui 1100001110001001000111001110010 (cf.
Micyll. ad h. 00). Sed eandem rem Nasoni quoque inprimis
fuisse propriam 01 sollemnem docei Loers ad h. us. cf. e. g.
Her. ΙΙ. 49 sqq.‚ Met.V11. 228 sq. (Sapph. ep. uss. 127,128).

Vs. 2000000000110000 souma mora uras, 01.Αο.ΙΙ.
18. 26: ....Aeoliae Lesbis amica lyrae.

Hor. 0. Π. 13. 24 sq.:
Aeoliis fidibus querentem

Sappho puellis de popularibus.
of. Strabo XIII. 2. 13 3. 6.

Vs. 201 scripsimus 0100001110 f. egregie tradis: LasarnsS,
000000 uvas 00 000000ιο suarna, quod in reliquis codd. sine
0110 00000 0010100 001 1οι infamem quoe me fecistis anana.

Auaraa 10000 0001100 impugnat Baehrens 1. 1. p. 64, 00-
seuerans eam lectionem si amplectamur, adnuere poetriam uerum
esse crimen 111001000000040100000100 sibi 0001110 obiectum.

Quod uero ex illis uerbis effici quomodo possit? quibus hoo

100100 (11011 Sappho 0001100 11100 110 0 00 esse amatas 01110001
ipsa infamis, 01 incurreret in hominum reprehensionem, h. e.
01 coc sine erimine eos amaret, prorsus igitur idem quod dicii 0.
19: Atque oliae eentum, quas non sine crimine amoni (sie enim
legendum esse pro 00010 habemus ei in 0000001. ad hunc lo·
cum demonstrasse nobis uidemur). Quare minime possumus facere
000 Baehrensio conicientur infamem quae mc fecistis 10000,
quod ipse interpretatur 0000001110 quo me 0110001ἰο canentem
01000 prosecutae estis, effecistis 01 turpissima fabula fierem’¹.
¹Amorem uero illum uiique fuisse 001000 000100100 000100
0000 Sapphonem 0 000111011110, uerum eiiam 11100 01) 1000 0000
000100 - 001100 igitur dioitinfomem quoe messuistis amotae -
iamper 00 00101, confirmatur autem uersu 2οε
Improbe, multarum quod fuit, 0000 habes.

 

