28

: Neepuduiiseissis exululare semis... . -. .
115 --Non aliter, quam sinsti ·pia maieredempti,
Poriet ad exstrueteseorpus' inane rogosss ζ , ,
Gaudes ete ,nostroereseit maerors.,0herex'ss
Fratereh 'anie oeulos itqtie reditque. meos⁴¹ “ .
- thue pudende meiuideaiur sauss-jdoloris, ζ
„Quid dolehhaee? cerie. filia uiuit,'?..sit., .. ,.
Non ueniuni.,in idem pudoi. atque. emorjlomne uidebat
.. Vulgus: [eram lacero] peetus aperte. sinu. , .ζ,
Tu mihieura, Phaen,„ie somnia essere reducunt,
s Somnia formoso isandidiotadie.
Illis te. inuenio, quamuis regionibus absis ,.,.. .
.. Sed. non longa. setis gaudie¹ somnus habet. ·. ·,
Saepe isos nostra ¹seruies onerare lacertos ³. ..-
,. saepesstuae &ideorsupposuisse meos. . ,. ., ,
· Oscula cogeosm, questu committere. linguae
130 Aptaque eonsueras aceipere‚. apta dare... .,

Blandior inierdum uerisque'·.simillima uerb‘a .

nuit H. ς. adser. F. aiminuit isim· Η ¹ ι ’

uenerit , P. inmisit Baehrens. nee gf’ufftmoerte ¹¹¹⁴ ““ 1911· 11111111,-
om. m. mea H.*F.9‚.‹;. mea n.(a *q · 11111111 man· )· 122.

adscr man 2) 1 “ H F 1111118111 ¹¹· ¹¹¹⁰-01'a 111111111111111110
’ ’ Ϊ ξω “ '9⁷¹³' β.-193. 111111οεί,.1, (essnduoeit

plansi 1,. l„ plausi n. pectora dixit 111111111111111]1111112111111110111111-
planxi D, .. 1142, Ne 0, p0tust 23⁸] -124.f0imosai.5.nlmboseBaeh·
potui νην scissis] ruptis ς. raptis 11111· 1111111011 C· (1111111111610. -
Είοίαη. exuliulare υ.. m. exuilulare 1951111191·11111111·1·,(1111’1’· 1111111-
l.. n„ - 115. pia nati m„ -’ 116. im γ.). 11118Ι Birt. iuuenis H. quain-
Portat Μ... Portas m„ Ferret quem ς- absts. - 125³· longadies
9⁸, ψ, gd] jn Mer, st1·uct0sl,.l,.n„ satis l,. gaudia] somnia p, (gaudie
destructos n. exstinctos L. extremos 1111111· man· 2)· “ 191· 1101111]
due Heius. ll. inane v‚. -117, 1111111111 11·1ε·1ι·11ι·11· 111111117101·

Gaude. χ, 0 om, lu¹ [Γ q· ex F· affl, nare c„ ρ. honeraie f. le. nl. πῃ. .-
128. Saepae H. tuis υ.. β (corr. man.

Camxess. Carassisy„ l,. Ceraxus 1. 1). uideo 1,, meas η.. 11191 meos H.
Charaxos, 1,. Charaxes v„.m.m„s (del. man. 1). - 129. conmictere
(Chamxus adscr. man. 2). Garasis r,.l,.l„. comitte v.. linguas. ligue
H. F. ς. Oarassis ς. Cenaxis v‚. Ca· H. - 130.c0nsueueras 1,. β, m. m„
risis n. r„ - 118. 11,1111111169,. redit consueueras C. ο. accipe F. v„. et apta
atque l,. 1,. it 1111111181.. χ. m„ - dare r„ m„ atque dare 9„.-da1·em i.
119. mei] magis {ir ς. uidentur nl. Vss. 129—13opost us. 132 sunt is a.
dormis s. - 120. Quod 1,. dolor [pq. m,.—131.Biandidi01·n. uerbis
hic 9,. haee dolet m. hoe >ivisset 0. uerbisque n„ similima p. χ.β.

 

