34

An riget, et Zephyri uerba caduca ferunt?
Qui mea uerba ferunt, uellem tua uela referrent:
Hoc tesi saperes, lente, decebat opus.
Siue redis, puppique tuae uotiua paramus
Munera: quid laceras pectora nostra mora?
Solus ratem: Venus orta mari mare praestat amanti;
Aura dabit cursum, tu modo solue ratem!
Ipse gubernabit residens in puppe Cupido,
Ipse dabit tenera uela legetque manu.
Siue iuuat longe fugisse Pelasgida Sappho, -
Non tamen inuenies eur ego digna fuga -

Hor. saltem miserae erudelis epistula dicat,
220 Ut mihi Leucadiae fata petantur aquae.

1,. l,.l,.v,.m.m,.u. s. tibi pectus 914. Arua 0,. cursus i. — 915.
laps Ray. (Sere. 11. precibusque pe· gubernator f. in] mihi C. pupe f.
ctusu,·. pectusne H. F. 9,.ς. En quid H. ς. Vss. 215-220 om. 9,. -
agol precibus pectusneuel: Sed quid 916. dabit om. 0,. uella p. β. nt„
ego haecl precibus pectusne uel: m.. rogetque H. F. 0,. 0,.0.00,.0’.
Ecquid, io, precibus tibi pectus Hein- manuque 1,. - 917. iuuet s. iuua
sius. - 908. At α. q. m„ ABue- 0,. longe] forte a. 0,. q. m,. l,. 1,.
brena. piget f. et om.c,. - 909. si longe z. fuisse m.z.Pelagidaf. k.
Quid χ.1,.1,.β. corr. mae. 210 C. Pelasgica χ. Saphon f. H. F. 9,. ς.

uellem uerba a. q. (tua adeor. mon.
2 irc 0.). uelem 0,. mallem D. uella

m,. uerba i. - 910. si faceres9,.

θ
lentq 0,. docebat β. m,.s. docebit
m.. - 911. reddis β. m, pupique
o. pupesque f. pupisque χ. 0,. 1,. p.
m,. puppisque γ.ν,.1,.1,.β.9,.9,.
trtutttttt feritet
0,.1,.00,.10,.[.0.ω.0.Β,.-919.
1

laceras] cruciat s. quid] cur 0. pet-
tora 1,. mora] tuis f. moror v,.
Ver. 211-212 orn. Η. F. 9,. -
913. Sollue 1,. uenis m„ prestet 0. i.
sternit marg. ed. Virro. 1555. sternet
marg. ed. Bersm. 1607. 8011101100-
horst. amanti f. 0,. p. nr„ eunti re-
liqui (om. la). praestat, eunti Aura
Baehrens. Vss. 213-216 ont. L. -

(n del. man. 210 9,). Sapphon b. p,.
D. 1,.9,,00,. fla. Sapho 0,. ρ, phaon
v,. — 918. Nec s. b. inuenes H.
inuenies 9,. t. corr. marr. 210 nr„
qur l,. quor γ. dignis 1,.10911110
rasura) 9,, sua u. (marg. fuga).
Vss. 217-218 post ue. 212 collocari
iussit Heinsius. - 919. Ha F. Ah
H. Ο9,. ς, Ο utinam a. p,.qm„
Hos autem 1,. Ηο0 saltu 09801000-
derum, Emendare c. X. p. 194.
miserere 0,. m„ 1,. corr. man. 210
l.. crudelis q. dicar l,. - 990.Νο
rmhi m,. leuchadiae 0.1,,1,. Leu-
cadia-aqua cd. Mic. 1612. fata in

rasura 9,. facta 1,. saxa D. m,. 1109.
8

fata 1,. cura petatur Baehrens. equae
rr. (corr man. 2.). Vss. 219-220 spu·
rios iudicauit Bentley.

subscriptiones: Finis Saphus Ouidii 0,. Finis Epistole Saphos ad
Phaonem scriptam (sic) H. cx poematibus saphos poetisse mitilenee ad

 

