108

Vs. 195 nonos 11111111 onerer dietum ute. g. Tristl. 2.
32: emtipuis ars stupet ipso melis.

(lum Isosmvnovn nnis svssrrmr 11111 uanis (us. 196) ef.
Trist. I. 1. 481

Ingenium tantis excidet omne malis.

Trist Ι. 11. 101 Fluctibus ingenium non oeeidisse meum.
1111111. ΙΙΙ. 14. 381 Ingenium fregere meum mala.

De svss‘nrrr ef. Burmann. ad Her. XIII. 863 Fast. Ι. 538.

Vs. 197. Nos 11111 1111111111 veresas 111 111111111111.
ef. ex Pont. IV. 2. 151

Neo tamen ingenium nobis respondet ut ante.
Fast. Ι. 171 dederis 11 earmina uires. Her. ΙΙ. 41; IV. 161

VI. 123 oet.

Vs. 198. Ρ111111 sememonten, 1111111111 nius nsr3
Heinsius pro racssr praetulit 111111, 11 exhibente. 1. (Med) ; of.
1. g. Met. VII. 1871 Ios-motaeque sileat frondes, silet tumidus
der. 111. 811 promiscue et tacere et silere dixisse poetas Latinos
constet ¹). Neo tamen admodum plaoet looutio plectro tacent
(quamquam sorde plectro dicuntur 1 Statio Silu. 1. IV. 19);
quam libenter eum editore ed. Ven. 1558 mutauerim in: Plectra
dolore 111111. . . .

1111 netues ut A. A. III. 702: 111111 muto dolore fuit ; Met.
XIII. 538: obmutuit illo dolore. '

Vs. 199 offendit seovoearn adieetiuum puellis Lesbiacis inepte
appositum. Frustra 11111 11 defenderent adieetiuum attulerunt
doeti Met. XV. 7521

Soilioet aequoreos plus est domuisse Britannos.
ubi illud epitheton aptissime addidit poeta ²). Restituere uersum
uoluit Baehrens l. l. p. 64 legendo: Lesbides saevsnss eet.;
quod sententiam praebet optimam. Oum tamen 1 tradita seri·

ptura nimis longe recedat illud uocabulum, praeferendum uidetur:

Lesbides 1111111111. . . .

-———..

1) Exempla collegit Doederlein, 111111. 8111111111 l. p. 85.
2) (tl. Birt in Mus. Rhen. XXXII. p. 888. n. 2.

 

